# vim:ft=nginx

server {
    listen      80;
    server_name *.tasia.internal;

    #Rewrite all nonssl requests to ssl.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name plex.tasia.internal;

    location / {
        proxy_pass https://host.docker.internal:32400;
    }
}

server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name home.tasia.internal;

    location / {
        proxy_pass http://host.docker.internal:8123;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  "upgrade";
    }
}

server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name sonarr.tasia.internal;

    location / {
        proxy_pass http://sonarr:8989;
    }
}

server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name wireshark.tasia.internal;

    location / {
        proxy_pass http://host.docker.internal:3001;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  "upgrade";
    }
}

server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name radarr.tasia.internal;

    location / {
        proxy_pass http://radarr:7878;
    }
}

server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name jackett.tasia.internal;

    location / {
        proxy_pass http://jackett:9117;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}

server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name jackett-no-fl.tasia.internal;

    location / {
        proxy_pass http://jackett-no-freeleech:9117;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}


server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name qbt.tasia.internal;

    location / {
        root /vuetorrent/public/;
    }

    location /api {
        proxy_pass http://qbt-vpn:8080;
        http2_push_preload on;
        client_max_body_size 10M;

        # headers recognized by qBittorrent
        proxy_set_header   Host               $proxy_host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }
}
